<!DOCTYPE html>

<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Format Newsletter Email</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!-- Google Fonts -->
    <link
      rel="icon"
      type="image/png"
      href="https://i.postimg.cc/SN2zgx9f/Format-icon-black.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Global Styles -->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      img {
        border: 0;
      }
      /* Desktop */
      @media only screen and (min-width: 960px) {
      }
      /* Mid Size */
      @media only screen and (max-width: 960px) {
      }

      /* Mobile */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100%;
        }
        .content {
          padding: 30px 23px 80px 23px !important;
        }
      }
      @media only screen and (max-width: 480px) {
        h2,
        .section-title {
          font-size: 28px !important;
        }
        .description {
          font-size: 16px !important;
        }
        .copyright {
          width: 100%;
          text-align: left !important;
        }
        .two-columns,
        .unsubscribe {
          padding-left: 23px !important;
          padding-right: 23px !important;
        }
      }
    </style>
  </head>
  <body
    style="
      width: 100%;
      table-layout: fixed;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    "
  >
    <!-- Email Start -->
    <table
      role="presentation"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td>
          <!-- Email Container -->
          <table
            role="presentation"
            class="container"
            width="600"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              width: 100%;
              max-width: 600px;
              background-color: #ffffff;
              font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial,
                'Lucida Grande', sans-serif;
            "
          >
            <!-- ==========>> Start of Hero Banner <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                >
                  <tr>
                    <td class="banner" style="font-size: 0">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/Fzf1CTYH/hero-image.jpg"
                          alt="Format hero banner image"
                          width="600"
                          style="max-width: 100%"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Hero Banner <<==========  -->
            <!-- ==========>> Start of Check Out <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                >
                  <tr>
                    <td class="banner" style="font-size: 0">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/k4g2KJ98/secondary-banner.jpg"
                          alt="Add to cart image"
                          width="600"
                          style="max-width: 100%"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Check Out <<==========  -->
            <!-- ==========>> Start of Online Store <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  class="content"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="padding: 30px 40px 80px 40px"
                >
                  <tr>
                    <td>
                      <h2
                        class="section-title"
                        style="
                          color: #1f1f1f;
                          font-size: 32px;
                          font-weight: 500;
                          margin-top: 0;
                        "
                      >
                        Generate Income with Your Online Store
                      </h2>
                      <p
                        class="description"
                        style="
                          color: #8f8f8f;
                          font-size: 18px;
                          font-weight: normal;
                          line-height: 160%;
                        "
                      >
                        <span>
                          Social distancing might mean no in-person photo
                          shoots for a while, but that doesn't mean you can't
                          make money. Did you know you can use your
                          <a href="#" style="color: #bdbdbd">Store</a> to sell
                          all kinds of products, prints, packages, and Lightroom
                          presets, as well as schedule online workshops? Your
                          Store is included in every Format plan, and you always
                          keep 100%of your revenue. <br /><br />
                          We've also created a guide so you can sell and fulfill
                          orders for physical products. Find out more
                          <a href="#" style="color: #bdbdbd">here</a>.
                        </span>
                      </p>
                      <a
                        href="#"
                        class="button"
                        style="
                          font-size: 16px;
                          text-decoration: none;
                          color: #fff;
                          background-color: #191919;
                          letter-spacing: 1;
                          display: inline-block;
                          text-align: center;
                          padding: 12px 45px 12px 45px;
                          border-radius: 40px;
                          margin-top: 20px;
                        "
                        >Manage My Store</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Online Store <<==========  -->
            <!-- ==========>> Start of First Impression <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                >
                  <tr>
                    <td class="banner" style="font-size: 0">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/zB2VksXQ/first-impression.jpg"
                          alt=""
                          width="600"
                          style="max-width: 100%"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  class="content"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="padding: 30px 40px 80px 40px"
                >
                  <tr>
                    <td>
                      <h2
                        class="section-title"
                        style="
                          color: #1f1f1f;
                          font-size: 32px;
                          font-weight: 500;
                          margin-top: 0;
                        "
                      >
                        Make a Great First Impression with New Title Pages
                      </h2>
                      <p
                        class="description"
                        style="
                          color: #8f8f8f;
                          font-size: 18px;
                          font-weight: normal;
                          line-height: 160%;
                        "
                      >
                        Lots of photographers are using this time to perfect
                        their online portfolios. Update your site with a new,
                        attention-grabbing full-screen title page - customize
                        the font, the font size, the overlay color, and the
                        overlay opacity so it matches your brand and sets the
                        tone you want from the moment prospective clients see
                        your site.
                      </p>
                      <a
                        href="#"
                        class="button"
                        style="
                          font-size: 16px;
                          text-decoration: none;
                          color: #fff;
                          background-color: #191919;
                          letter-spacing: 1;
                          display: inline-block;
                          text-align: center;
                          padding: 12px 45px 12px 45px;
                          border-radius: 40px;
                          margin-top: 20px;
                        "
                        >Create My Tile Page</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of First Impression <<==========  -->
            <!-- ==========>> Start of Client Gallery <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="left"
                >
                  <tr>
                    <td class="banner" style="font-size: 0">
                      <a href="#">
                        <img
                          src="https://i.postimg.cc/j29nRGpf/client-gallery.jpg"
                          alt=""
                          width="600"
                          style="max-width: 100%"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table
                  role="presentation"
                  class="content"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="padding: 30px 40px 80px 40px"
                >
                  <tr>
                    <td>
                      <h2
                        class="section-title"
                        style="
                          color: #1f1f1f;
                          font-size: 32px;
                          font-weight: 500;
                          margin-top: 0;
                        "
                      >
                        Customize Your Client Proofing Galleries
                      </h2>
                      <p
                        class="description"
                        style="
                          color: #8f8f8f;
                          font-size: 18px;
                          font-weight: normal;
                          line-height: 160%;
                        "
                      >
                        Use customized galleries to store images, receive
                        feedback, and deliver client work directly from your
                        Format site. Client proofing galleries are an easy way
                        to simplify your workflow and make collaboration with
                        clients a breeze. Now, you can customize them with grid
                        and masonry layouts, custom spacing, and change the
                        colors and icons to be consistent with your brand.
                      </p>
                      <a
                        href="#"
                        class="button"
                        style="
                          font-size: 16px;
                          text-decoration: none;
                          color: #fff;
                          background-color: #191919;
                          letter-spacing: 1;
                          display: inline-block;
                          text-align: center;
                          padding: 12px 45px;
                          border-radius: 40px;
                          margin-top: 20px;
                        "
                        >Learn More</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Client Gallery <<==========  -->
            <!-- ==========>> Start of Footer <<==========  -->
            <tr>
              <td>
                <table
                  role="presentation"
                  class="footer-table"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="background-color: #191919"
                >
                  <!-- Format Footer Logo Section -->
                  <tr>
                    <td
                      class="two-columns"
                      style="font-size: 0; padding: 25px 40px 10px 40px"
                    >
                      <!-- Left Side - Logo -->
                      <table
                        role="presentation"
                        class="column"
                        x
                        width="50%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        style="vertical-align: top; border-collapse: collapse"
                      >
                        <tr>
                          <td class="logo" style="padding: 10px 0 10px 0">
                            <a href="#">
                              <img
                                src="https://i.postimg.cc/FsMk8Xg5/Format-icon.png"
                                alt="Logo"
                                title="Format"
                                width="30"
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Right Side - Social Icons -->
                      <table
                        role="presentation"
                        class="column"
                        width="50%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="vertical-align: top"
                      >
                        <tr>
                          <td
                            class="social-icons"
                            style="padding: 10px 0 10px 0"
                            align="right"
                          >
                            <a href="#">
                              <img
                                class="social fb"
                                src="https://i.postimg.cc/MZrQ0QnG/facebook-icon.png
                                "
                                alt="facebook icon"
                                style="
                                  width: 10px;
                                  padding: 0 7px 0 7px;
                                  display: inline-block;
                                "
                              />
                            </a>
                            <a href="#">
                              <img
                                class="social"
                                src="https://i.postimg.cc/4xpHT2BK/instagram-icon.png"
                                alt="instagram icon"
                                style="
                                  width: 19px;
                                  height: 18px;
                                  padding: 0 7px 0 7px;
                                  display: inline-block;
                                "
                              />
                            </a>
                            <a href="#">
                              <img
                                class="social"
                                src="https://i.postimg.cc/k596MNpT/twitter-icon.png"
                                alt="twitter icon"
                                style="
                                  width: 19px;
                                  height: 18px;
                                  padding: 0 7px 0 7px;
                                  display: inline-block;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- Format Footer Privacy Section -->
                  <tr>
                    <td
                      class="two-columns"
                      style="font-size: 0; padding: 0 40px 25px 40px"
                    >
                      <!-- Left Side - Privacy -->
                      <table
                        role="presentation"
                        class="column"
                        width="50%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        style="vertical-align: top"
                      >
                        <tr>
                          <td>
                            <a
                              href="#"
                              style="color: #919191; text-decoration: none"
                            >
                              <p
                                style="
                                  color: #919191;
                                  font-size: 12px;
                                  margin-right: 10px;
                                "
                              >
                                Terms
                              </p>
                            </a>
                          </td>
                          <td>
                            <a
                              href="#"
                              style="color: #919191; text-decoration: none"
                            >
                              <p
                                style="
                                  color: #919191;
                                  font-size: 12px;
                                  margin-right: 10px;
                                "
                              >
                                Privacy
                              </p>
                            </a>
                          </td>
                          <td>
                            <a
                              href="#"
                              style="color: #919191; text-decoration: none"
                            >
                              <p style="color: #919191; font-size: 12px">
                                Accessibility
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                      <!-- Right Side - Copyright -->
                      <table
                        role="presentation"
                        class="column copyright"
                        width="50%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        align="left"
                        style="vertical-align: top; text-align: right"
                      >
                        <tr>
                          <td style="color: #919191; font-size: 12px">
                            <p>© 2020 Format Inc.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Footer <<==========  -->

            <!-- ==========>> Start of Unsubscribe <<==========  -->
            <tr>
              <td
                class="unsubscribe"
                valign="top"
                style="padding: 0 30px 0 30px"
              >
                <table
                  role="presentation"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  align="center"
                >
                  <tr>
                    <td align="center">
                      <p
                        style="
                          color: #919191;
                          font-size: 11px;
                          margin: 15px 0 5px;
                        "
                      >
                        This email was sent to hello@SmilesDavis.yeah
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table role="presentation" width="100%" align="center">
                        <tr>
                          <td align="right" style="padding: 0 5px 0 5px" A>
                            <a href="#" style="color: #919191">
                              <p
                                style="
                                  color: #919191;
                                  font-size: 11px;
                                  font-weight: 100;
                                  margin: 3px 0;
                                "
                              >
                                unsubscribe from this list
                              </p>
                            </a>
                          </td>
                          <td align="left" style="padding: 0 5px 0 5px">
                            <a href="#" style="color: #919191">
                              <p
                                style="
                                  color: #919191;
                                  font-size: 11px;
                                  font-weight: 100;
                                  margin: 3px 0;
                                "
                              >
                                update subscription preferences
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <p
                        style="
                          color: #919191;
                          font-size: 11px;
                          margin: 5px 0 10px;
                        "
                      >
                        Ideaform Inc. 1209 King St. W Suite 201 Toronto, Ontario
                        M6K 1G2 Canada
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- ==========>> /End of Unsubscribe <<==========  -->
          </table>
          <!-- /Email Container -->
        </td>
      </tr>
    </table>
    <!-- /Email End -->
  </body>
</html>
